Project_Manager/Logs.xaml

<Window x:Class="Project_Manager.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log" Height="209" Width="402"
        Top="0" Left="0"
        Closed="Logs_OnClosed"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition MaxWidth="40" Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RichTextBox PreviewMouseDown="logMd"  Name="RichtbLog"  HorizontalAlignment="Left" Grid.Row ="1" Grid.RowSpan="3" Grid.ColumnSpan="8" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Log"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Grid.Row="1" Grid.RowSpan ="3"  Content="Save" HorizontalAlignment="Stretch" Grid.Column ="8"  Click="Button_Click"/>
        <Button MaxHeight="20"  Grid.Row="7" Content="Back" HorizontalAlignment="Stretch" Grid.ColumnSpan="10"  Click="Button_Click_Back"/>
        <ScrollViewer Grid.Row ="4" Grid.Column ="0" Grid.RowSpan ="3" Grid.ColumnSpan="9">
            <TextBlock Name ="Past_Logs" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Label Content="Task:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row ="0"  Grid.Column="0"/>
        <ComboBox Name="LogComboBox" Grid.ColumnSpan="8" Grid.Row ="0"  Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
