Project_Manager/SaveProject.xaml

<Window x:Class="Project_Manager.SaveProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project" Height="200" Width="400" Top="0" Left="0"
        Closed="SaveProject_OnClosed"
        >
    <Grid Name ="MainSaveProjectGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
            <RowDefinition  MaxHeight="30" Height="*" />
            <RowDefinition  MaxHeight="30" Height="*" />
        </Grid.RowDefinitions>

        <Button Content="Save" HorizontalAlignment="Stretch" Grid.Row ="2" Click="Save_Click"/>
        <Button Content="Back" HorizontalAlignment="Stretch" Grid.Row ="3" Click="Button_Click"/>
        <RichTextBox  PreviewMouseDown="PTitleMd" Name="ProjectTitleSave" Grid.Column="1" HorizontalAlignment="Left" Grid.Row ="0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Project Title"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox  PreviewMouseDown="PNumberMd"  Name="ProjectNumberSave" Grid.Column="1" HorizontalAlignment="Left" Grid.Row ="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Project Number (or leave blank)"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
