Project_Manager/Tasks.xaml

<Window x:Class="Project_Manager.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Task" Height="220" Width="396" Left="0" Top="0"
        Closed="Tasks_OnClosed">
    <Grid Name ="MainGridTask">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition  MaxWidth="40" Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition  MaxHeight="30" Height="*" />
        </Grid.RowDefinitions>
        <RichTextBox Name="TaskTitle" PreviewMouseDown="taskTitleMD" HorizontalAlignment="Left" Grid.Row ="0" Grid.RowSpan="2" Grid.ColumnSpan="8">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Task Title"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Name="TaskDescription"  PreviewMouseDown="taskDescrMD"  HorizontalAlignment="Left" Grid.Row ="2" Grid.RowSpan="2" Grid.ColumnSpan="8" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Task Description"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Grid.Row="0" Grid.RowSpan ="4"  Content="Save" HorizontalAlignment="Stretch" Grid.Column ="8"  Click="Button_Click"/>
        <Button Grid.Row="7" Content="Back" HorizontalAlignment="Stretch" Grid.ColumnSpan="10"  Click="Button_Click_Back"/>
        <ScrollViewer Grid.Row ="4" Grid.Column ="0" Grid.RowSpan ="3" Grid.ColumnSpan="9">
            <TextBlock Name ="ExistingTasks" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>
